[gd_scene format=3 uid="uid://ptlrh85goff4"]

[ext_resource type="Script" uid="uid://dscn0ldx8vv2r" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="FontFile" uid="uid://b0vdm2vsxydp0" path="res://assets/font/Galmuri11-Bold.ttf" id="2_ftari"]
[ext_resource type="Texture2D" uid="uid://db68hut42xhfb" path="res://assets/long_button.png" id="3_ccer4"]
[ext_resource type="AudioStream" uid="uid://b5n2c0raacr67" path="res://assets/sound/bgm/For Me.wav" id="4_8u835"]
[ext_resource type="Script" uid="uid://cf4vwcxcqpnm4" path="res://button.gd" id="4_ftari"]
[ext_resource type="Texture2D" uid="uid://dov0qovxt3eot" path="res://assets/button.png" id="5_28vn7"]
[ext_resource type="FontFile" uid="uid://cvwswsqhhd84u" path="res://assets/font/Galmuri11.ttf" id="6_k2vha"]

[sub_resource type="LabelSettings" id="LabelSettings_iey6n"]
font = ExtResource("2_ftari")
font_size = 130

[sub_resource type="LabelSettings" id="LabelSettings_8u835"]
font = ExtResource("2_ftari")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_e57ba"]
font = ExtResource("6_k2vha")
font_size = 34

[node name="GameOver" type="Control" unique_id=1065314145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccer4")

[node name="Label" type="Label" parent="." unique_id=1725193690]
layout_mode = 0
offset_left = 191.0
offset_top = 158.0
offset_right = 947.0
offset_bottom = 310.0
text = "Game Over"
label_settings = SubResource("LabelSettings_iey6n")
horizontal_alignment = 1

[node name="Retry" type="TextureButton" parent="." unique_id=1658570549]
layout_mode = 0
offset_left = 378.0
offset_top = 405.0
offset_right = 705.0
offset_bottom = 513.0
texture_normal = ExtResource("3_ccer4")
stretch_mode = 0
script = ExtResource("4_ftari")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Retry" unique_id=365135504]
layout_mode = 0
offset_left = 53.0
offset_top = 32.0
offset_right = 394.0
offset_bottom = 118.0
text = "메뉴로 돌아가기"
label_settings = SubResource("LabelSettings_8u835")

[node name="Retry2" type="TextureButton" parent="." unique_id=823631549]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 410.0
offset_right = 653.0
offset_bottom = 505.0
texture_normal = ExtResource("5_28vn7")
stretch_mode = 0
script = ExtResource("4_ftari")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Retry2" unique_id=988635899]
layout_mode = 0
offset_left = 36.0
offset_top = 27.0
offset_right = 377.0
offset_bottom = 113.0
text = " 다시하기"
label_settings = SubResource("LabelSettings_8u835")

[node name="Record" type="Label" parent="." unique_id=872460018]
layout_mode = 0
offset_left = 64.0
offset_top = 322.0
offset_right = 1043.0
offset_bottom = 376.0
text = "생존 시간: 점수:"
label_settings = SubResource("LabelSettings_e57ba")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1668211520]
layout_mode = 0
offset_right = 1245.0
offset_bottom = 745.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1020268605]
stream = ExtResource("4_8u835")

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Retry2" to="." method="_on_retry_2_pressed"]
