[gd_scene format=3 uid="uid://c1nkdpfnhypn4"]

[ext_resource type="PackedScene" uid="uid://bikv4642qtyrd" path="res://base_bullet.tscn" id="1_8tcvq"]
[ext_resource type="Script" uid="uid://civ7dvt3b24fb" path="res://orange_bullet.gd" id="2_a8npe"]

[node name="OrangeBullet" unique_id=15880832 instance=ExtResource("1_8tcvq")]
position = Vector2(192, 369)
script = ExtResource("2_a8npe")

[node name="Polygon2D" parent="." index="1" unique_id=1354813491]
color = Color(1, 0.5568628, 0, 1)

[node name="GPUParticles2D" parent="." index="2" unique_id=1832434277]
color = Color(1, 0.5568628, 0, 1)
