[gd_scene format=3 uid="uid://d0x36bloo6wc8"]

[ext_resource type="PackedScene" uid="uid://bikv4642qtyrd" path="res://base_bullet.tscn" id="1_abrir"]
[ext_resource type="Script" uid="uid://dtr2hk3odi4ac" path="res://pink_bullet.gd" id="2_lirfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 13.0

[node name="PinkBullet" unique_id=15880832 instance=ExtResource("1_abrir")]
position = Vector2(150, 349)
script = ExtResource("2_lirfw")

[node name="CollisionShape2D" parent="." index="0" unique_id=1686537205]
shape = SubResource("CircleShape2D_lquwl")

[node name="Polygon2D" parent="." index="1" unique_id=1354813491]
scale = Vector2(0.9, 0.9)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(0, -18, 6, -17, 11, -14, 14, -11, 17, -6, 18, 0, 17, 6, 14, 11, 11, 14, 6, 17, 0, 18, -6, 17, -11, 14, -14, 11, -17, 6, -18, 0, -17, -6, -14, -11, -11, -14, -6, -17)

[node name="GPUParticles2D" parent="." index="2" unique_id=1832434277]
amount = 5
lifetime = 1.0
scale_amount_min = 25.0
scale_amount_max = 25.0
color = Color(1, 0, 1, 0.7019608)

[node name="VisibleOnScreenNotifier2D" parent="." index="3" unique_id=434201512]
rect = Rect2(-21, -21, 42, 41)
