[gd_scene format=3 uid="uid://d0x36bloo6wc8"]

[ext_resource type="PackedScene" uid="uid://bikv4642qtyrd" path="res://base_bullet.tscn" id="1_abrir"]
[ext_resource type="Script" uid="uid://dtr2hk3odi4ac" path="res://pink_bullet.gd" id="2_lirfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 13.0

[sub_resource type="Curve" id="Curve_h1bej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2o6r5"]
curve = SubResource("Curve_h1bej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abrir"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 25.699999
scale_max = 25.699999
scale_curve = SubResource("CurveTexture_2o6r5")
color = Color(1, 0, 1, 0.7019608)

[node name="PinkBullet" unique_id=15880832 instance=ExtResource("1_abrir")]
position = Vector2(150, 349)
script = ExtResource("2_lirfw")

[node name="CollisionShape2D" parent="." index="0" unique_id=1686537205]
shape = SubResource("CircleShape2D_lquwl")

[node name="Polygon2D" parent="." index="1" unique_id=1354813491]
scale = Vector2(0.9, 0.9)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(0, -18, 6, -17, 11, -14, 14, -11, 17, -6, 18, 0, 17, 6, 14, 11, 11, 14, 6, 17, 0, 18, -6, 17, -11, 14, -14, 11, -17, 6, -18, 0, -17, -6, -14, -11, -11, -14, -6, -17)

[node name="GPUParticles2D" parent="." index="2" unique_id=1235616472]
amount = 7
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_abrir")

[node name="VisibleOnScreenNotifier2D" parent="." index="3" unique_id=434201512]
rect = Rect2(-21, -21, 42, 41)
