[gd_scene format=3 uid="uid://d30h0iltyusqr"]

[ext_resource type="PackedScene" uid="uid://bikv4642qtyrd" path="res://base_bullet.tscn" id="1_romtm"]
[ext_resource type="Script" uid="uid://dty70u582i1vr" path="res://red_bullet.gd" id="2_kma6d"]

[node name="RedBullet" unique_id=15880832 instance=ExtResource("1_romtm")]
script = ExtResource("2_kma6d")

[node name="Polygon2D" parent="." index="1" unique_id=1354813491]
color = Color(1, 0, 0, 1)

[node name="GPUParticles2D" parent="." index="2" unique_id=1832434277]
color = Color(1, 0, 0, 0.7019608)
