[gd_scene format=3 uid="uid://btdc08x1xpqvb"]

[ext_resource type="PackedScene" uid="uid://bikv4642qtyrd" path="res://base_bullet.tscn" id="1_buaij"]
[ext_resource type="Script" uid="uid://ph3uihsvmfpg" path="res://revolving_bullet.gd" id="2_3t4n2"]
[ext_resource type="AudioStream" uid="uid://cn1bqetgbmy82" path="res://assets/sound/revolving_bullet_fire.wav" id="3_3t4n2"]

[node name="RevolvingBullet" unique_id=15880832 instance=ExtResource("1_buaij")]
script = ExtResource("2_3t4n2")

[node name="GPUParticles2D" parent="." index="2" unique_id=1832434277]
lifetime = 0.4

[node name="Fire" type="AudioStreamPlayer" parent="." index="4" unique_id=1756972663]
stream = ExtResource("3_3t4n2")
