[gd_scene format=3 uid="uid://txq4ei5pxdes"]

[ext_resource type="PackedScene" uid="uid://bikv4642qtyrd" path="res://base_bullet.tscn" id="1_ro2g5"]
[ext_resource type="Script" uid="uid://cyoiy7moo33b4" path="res://yellow_bullet.gd" id="2_vg6w8"]
[ext_resource type="AudioStream" uid="uid://cyhmp84oh5bj7" path="res://assets/sound/explosion.wav" id="3_2keva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 18.0

[node name="YellowBullet" unique_id=15880832 instance=ExtResource("1_ro2g5")]
script = ExtResource("2_vg6w8")

[node name="CollisionShape2D" parent="." index="0" unique_id=1686537205]
shape = SubResource("CircleShape2D_7mycd")

[node name="Polygon2D" parent="." index="1" unique_id=1354813491]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, -18, 6, -17, 11, -14, 14, -11, 17, -6, 18, 0, 17, 6, 14, 11, 11, 14, 6, 17, 0, 18, -6, 17, -11, 14, -14, 11, -17, 6, -18, 0, -17, -6, -14, -11, -11, -14, -6, -17)

[node name="GPUParticles2D" parent="." index="2" unique_id=1832434277]
amount = 5
lifetime = 1.2
scale_amount_min = 20.0
scale_amount_max = 20.0
color = Color(1, 1, 0, 0.7019608)

[node name="VisibleOnScreenNotifier2D" parent="." index="3" unique_id=434201512]
rect = Rect2(-18, -18, 36, 36)

[node name="ExplodeTimer" type="Timer" parent="." index="4" unique_id=1471001192]
one_shot = true
autostart = true

[node name="Explode" type="AudioStreamPlayer" parent="." index="5" unique_id=575852494]
stream = ExtResource("3_2keva")
volume_db = 3.0
